- content_for :title do
  = current_article.title

- content_for :highlight do
  'highlight'

- wrap_layout :layout do
  current_article.article itemscope="" itemtype="http://schema.org/Article"
    - unless current_article.data.no_header
      header
        h1.title itemprop="name"
          = current_article.title
        .meta
          = partial "date", locals: {date: current_article.date}

        - if current_article.tags.any?
          .article-tag
            span.glyphicon.glyphicon-tags
              = partial "tags", locals: {tags: current_article.tags}

    .body.markdown itemprop="articleBody" = current_article.body

    .clearfix

    footer
      /- unless current_article.data.sharing == false
        = partial "sharing"
  /hr
  /#aside
    h3 Recent Articles
    ol
      - for article in blog.articles
        li
          = link_to article.title, article
          span = article.date.strftime(' %b %e')
