- content_for :title do
  = current_article.title

- content_for :highlight do
  'highlight'

- wrap_layout :layout do
  current_article.article itemscope="" itemtype="http://schema.org/Article"
    - unless current_article.data.no_header
      = partial "header", locals: {article: current_article}
    .body.markdown itemprop="articleBody" = current_article.body
    .clearfix
    = link_to current_article
      = image_tag "https://ga-beacon.appspot.com/UA-61582910-2/#{current_article.url}?pixel"
    footer
