doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'bootstrap-theme.min'
    = stylesheet_link_tag 'style'
    - title = "#{yield_content(:title) + ' - ' if content_for?(:title)}#{data.site.title}"
    - description = yield_content(:description) || data.site.description
    - url = "#{data.site.url}#{current_page.url}"
    - thumb_url = current_page.data.thumb_url

  body
    h1
      a.navbar-brand.tk-learning-curve href="#{data.site.baseurl}" title="#{data.site.title}" =data.site.title
    /nav.navbar.navbar-default
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-exl-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.tk-learning-curve href="#{data.site.baseurl}" title="#{data.site.title}" =data.site.title
      .collapse.navbar-collapse.navbar-exl-collapse
        ul.nav.navbar-nav.navbar-right
          /li =link_to "", tag_path("Develop")
    .container
      .row
        #main.col-md-9
          = yield
        aside#sidebar.col-md-3
          = partial "asides/profile"
          = partial "asides/subscribe"
          - if current_page.data.recent_articles != false
            = partial "asides/recent_articles"
          = partial "asides/tags"
          = partial "asides/by_year"
          = partial "asides/credits"
      #license.row
        .col-md-12
          = partial "license"
    = javascript_include_tag 'bootstrap.min'
