---
pageable: true
per_page: 5
---
- if paginate && num_pages > 1
  //p Page #{page_number} of #{num_pages}

  - if prev_page
    p = link_to '前へ', prev_page

- page_articles.each_with_index do |article, i|
  //header
    h1.article_title
      = link_to article.title, article
      span.meta = article.date.strftime(' %b %e')

  = partial "header", locals: {article: article}

  = article.summary(250)
  = link_to data.site.read_more, article
  hr

- if paginate
  - if next_page
    p = link_to '次へ', next_page
