article#profile itemprop="author" itemscope="" itemtype="http://schema.org/Person"
  h3 Profile
  section.namecard
    /img src=""
    h4.name itemprop="name" 3100
  ul.contact.holizontal
    li
      = link_to "Twitter", "//twitter.com/zero310"
    li
      = link_to "Github", "//github.com/3100"
    li
      = link_to "Bitbucket", "//bitbucket.org/3100"
  p 開発者
