article#profile itemprop="author" itemscope="" itemtype="http://schema.org/Person"
  h3 Profile
  section.namecard
    /img src=""
    h4.name itemprop="name" 3100
  ul.contact.horizontal
    li
      = link_to '<i class="fa fa-twitter fa-2x"></i>', "//twitter.com/zero310", :class => 'no-color'
    li
      = link_to '<i class="fa fa-github fa-2x"></i>', "//github.com/3100", :class => 'no-color'
    li
      = link_to '<i class="fa fa-bitbucket fa-2x"></i>', "//bitbucket.org/3100", :class => 'no-color'
  p 開発者
